source "https://rubygems.org"

ruby "2.1.2"

gem "sinatra", "~> 1.4.4"
gem "glorify"
gem "sinatra-contrib", :require => "sinatra/content_for"
gem "sinatra-disqus", "~> 2.0.0"
gem "thin", "~> 1.6.2"
gem "sass", "~> 3.2.14"
gem "rake", "~> 10.2.2"
gem "redcarpet", "~> 3.1.1"
gem "builder", "~> 3.2.2"
gem "newrelic_rpm"

group :development do
  gem "shotgun", "~> 0.9"
end

group :test, :development do
  gem "rack", "~> 1.5.2"
  gem "rack-test", "~> 0.6.2"
end
